<!DOCTYPE html>
<html>
	<head>
		<title>Dogtastic!</title>
		<link rel="stylesheet" href="dist/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Amatic+SC:700" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<main id="app">
			<dog_gallery></dog_gallery>
		</main>

		<script
				src="https://code.jquery.com/jquery-3.2.1.min.js"
				integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
				crossorigin="anonymous"></script>
		<script src="dist/main.js"></script>
	</body>
</html>